<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Login">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="#212">
            <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:forceHasOverlappingRendering="true"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We Chat"
                        android:textSize="25sp"
                        android:layout_marginTop="15sp"
                        android:textColor="#c7bae4"
                />
            </LinearLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="310sp"
                    android:layout_centerInParent="true"
                >
                <LinearLayout
                    android:id="@+id/ll_dl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="账号:"
                            android:paddingTop="9dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#c7bae4"
                            android:textSize="17sp"
                            />
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="38sp"
                            android:hint="请输入账号"
                            android:layout_toRightOf="@id/tv_name"
                            android:paddingLeft="10dp"
                            android:textSize="17sp"
                            android:background="@drawable/edit_bg"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        >
                        <TextView
                            android:id="@+id/tv_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="密码:"
                            android:paddingTop="9dp"
                            android:layout_marginRight="5dp"
                            android:textColor="#c7bae4"
                            android:textSize="17sp"
                            />
                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:hint="请输入密码"
                            android:inputType="textPassword"
                            android:paddingLeft="10dp"
                            android:textSize="17sp"
                            android:layout_toRightOf="@id/tv_password"
                            android:background="@drawable/edit_bg"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>

                </LinearLayout>


                <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/ll_dl"
                        android:text="登      录"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:textSize="15sp"
                        android:background="@drawable/button_bk"
                        android:textColor="#c7bae4"/>
                <Button
                    android:id="@+id/zhuce"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ll_dl"
                    android:text="注      册"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:textSize="15sp"
                    android:background="@drawable/button_bk"
                    android:textColor="#c7bae4"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:layout_alignParentBottom="true"
                              android:gravity="center"
                              android:layout_marginBottom="50dp">

                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/fuwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表阅读并同意服务条款"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:layout_marginBottom="40dp"
                android:textColor="#4fcaff"
                />
        </RelativeLayout>
</RelativeLayout>