<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".activity.User_List">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true">


        <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="#212"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/iv_ret"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_margin="5sp"
                    android:src="@drawable/ret"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Member"
                    android:textColor="#c7bae4"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </RelativeLayout>

        <!--聊天-->


        <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ea221122"
                android:layout_above="@id/rl_botton"
                android:layout_below="@id/rl_title">
        </ListView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>