<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="22dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal" tools:ignore="UnknownId">
        <ImageView
                android:id="@+id/list_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/touxiang1"
        />
        <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:textSize="18dp"
                android:layout_toRightOf="@id/list_icon"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
        />
    </RelativeLayout>


</RelativeLayout>

